# mybatis-generator-example

./: README.md  pom.xml
src/main/java/org/mybatis/: MyBatisGeneratorMain.java
src/main/resources/: generatorConfig.xml
